<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="Fayout.css">
            <title>Fayout Scratch</title>
        </head>
        <body>
          <div class="menu-in">
            <ul class="topmenu">
              <li><a href="" style="text-align: center" class="hover-yellow">Fayout</a></li>
              <li class="right"><a href="">Games<div class="open-menu"><div></div><div></div><div></div></div></a>
              <ul class="submenu" id="submenu">
                  <li><a href="https://scratch.mit.edu/projects/207382159/">Paper Menu</a></li>
                  <li><a href="https://scratch.mit.edu/projects/208316787/">Background-plugin</a></li>
                  <li><a href="https://scratch.mit.edu/projects/213549438/">X-Engine</a></li>
                  <!-- <li><a href=""></a></li> -->
                </ul>
              </li>
              <li class="right"><a href="">Studios<div class="open-menu"><div></div><div></div><div></div></div></a>
                <ul class="submenu" id="submenu">
                  <li><a href="https://scratch.mit.edu/studios/4871747/">FayoutX Root</a></li>
                  <li><a href="https://scratch.mit.edu/studios/4887681/">Fayout Remixes</a></li>
                  <li><a href="https://scratch.mit.edu/studios/5196986/">Fayout Says 2</a></li>
                  <li><a href="https://scratch.mit.edu/studios/5035836/">Fayout Plugins</a></li>
                  <li><a href="https://scratch.mit.edu/studios/5061614/">FCC</a></li>
                  <li><a href="https://scratch.mit.edu/studios/5029193/">Fayout Boost</a></li>
                </ul>
              </li>
              <li class="right"><a href="#">News</a></li>
            </ul>
          </div>
          <!--end of panel, the beginning of main content-->
          <p class="welcome">Добро пожаловать!</p>
          <div class="welcome-underline"></div>
          
          <div class="center">
            <p><strong>Что это такое?</strong> Fayout - компания по разработке игр в <a href="https://scratch.mit.edu">Scratch</a>. Эта компания была основана в 2008 году, но начала работать на Scratch только в 2015г.</p>
            <p><strong>Наш состав.</strong> Наш состав на данный момент (с 15.07.2018) составляет 4 человека.<br>- NeonFactoryX<br>- Simon142<br>- RuMaks<br>- NNJunior</p>
            <p class="Loopy"><a href="https://scratch.mit.edu/users/NeonFactoryX/"><img src="Неон.jpg" title="Loopy™"></a><strong>Что такое Loopy?</strong> В Fayout, Loopy это главный персонаж. У него оранжевое лицо и серый костюм. С черными глазами и медалью от Fayout.</p>
          </div>
          <div class="bottom">
            <table class="">
                <tr>
                    <th>Аккаунты LoopyTM | </th>
                    <th>Связатся с нами</th>
                </tr>
                <!--<tr>
                    <td><b>Column1</b></td>
                    <td><b>Column2</b></td>
                </tr>--> <!-- you can use this variant but there's differences between them-->
                <tr>
                    <td><a href="">NeonFactoryX</a></td>
                    <td>neonfactoryx@gmail.com</td>
                </tr>
                <tr>
                    <td><a href="">RuMaks</a></td>
                </tr>
                <tr>
                    <td><a href="">Simon142</a></td>
                </tr>
                <tr>
                    <td><a href="">NNJunior</a></td>
                </tr>
                <tr>
                    <td><a href="">ilnik0806</a></td>
                </tr>
            </table>
          </div>
        </body>
    </html>